{
  "name": "claude-cam",
  "description": "Let Claude see through your phone's camera. Point your phone at a device and Claude can check screens, LEDs and hardware itself while it works, including high-speed video it examines frame by frame.",
  "version": "1.3.0",
  "author": { "name": "ssjrocks" },
  "homepage": "https://github.com/ssjrocks/claude-cam",
  "repository": "https://github.com/ssjrocks/claude-cam",
  "license": "AGPL-3.0-or-later",
  "keywords": ["camera", "vision", "hardware", "android", "mcp"]
}
